<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Inf 04 - Comments</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="header">
  <div id="headercontent">
    <div id="title">
      <h1><a href="http://all-free-download.com/free-website-templates/">Inf 04 CSS</a></h1>
      <p>A Free CSS Template</p>
    </div>
    <div id="topmenu">
      <ul>
        <li><a href="http://all-free-download.com/free-website-templates/"><span>Blog</span></a></li>
        <li><a href="http://all-free-download.com/free-website-templates/"><span>About</span></a></li>
        <li><a href="http://all-free-download.com/free-website-templates/"><span>Contact</span></a></li>
      </ul>
    </div>
  </div>
</div>
<div id="container">
  <div id="content">
    <div class="posttitle">
      <div class="postdate">Oct<span>09</span></div>
      <h2><a href="comments.html">Lorem ipsum dolor sit amet</a></h2>
      <div class="postinfo"> <span class="postauthcat">Posted by <a href="http://all-free-download.com/free-website-templates/">Aliquam</a> at 9:30 AM in <a href="http://all-free-download.com/free-website-templates/">General</a></span> </div>
    </div>
    <div class="posttext">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eu velit nec leo aliquet lacinia. Curabitur congue, nulla vel rhoncus porttitor, dolor eros tempor lacus, sed ultrices magna massa et sapien. Curabitur et turpis sit amet nisl ullamcorper pellentesque. Fusce vitae sem nec turpis aliquet dictum. Mauris facilisis, nisi pharetra consectetuer pretium, ipsum velit auctor libero, porttitor tempor ipsum felis at felis. Cras nunc. Morbi sit amet lacus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum vitae leo. Quisque ornare lectus ac metus. Pellentesque vulputate. Curabitur leo. Nam tempor lorem ut eros. Sed in nunc quis lectus venenatis eleifend. Morbi enim risus, viverra ut, interdum at, rhoncus sed, nibh. Nam vulputate hendrerit sem.</p>
      <blockquote>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed volutpat, neque sed iaculis elementum, mauris felis molestie erat, ut pulvinar dui nisl ac mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </blockquote>
      <p>Nam lacinia dolor sit amet nulla. Fusce blandit velit et mi. Quisque at risus. Sed a lacus non mauris volutpat porta. Nulla luctus aliquet nulla. Donec eu arcu et massa sollicitudin placerat. Vestibulum ut neque in augue suscipit fringilla. Aliquam viverra. Sed semper vehicula metus. Donec fringilla. Vivamus vulputate turpis vel mi. </p>
    </div>
    <h3>4 Comments on "Lorem ipsum dolor sit amet"</h3>
    <ul id="commentlist">
      <li class="commentalt"> <a href="http://all-free-download.com/free-website-templates/" class="commentname">Vestibulum</a> said on <a href="http://all-free-download.com/free-website-templates/">Oct 10th, 2007 at 10:15 AM</a>:
        <p>Cras risus diam, condimentum at, fermentum sagittis, euismod sit amet, odio. Nulla facilisi. Curabitur purus lectus, iaculis nec, facilisis et, hendrerit non, felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Suspendisse tincidunt interdum mi.</p>
      </li>
      <li> <a href="http://all-free-download.com/free-website-templates/" class="commentname">Phasellus</a> said on <a href="http://all-free-download.com/free-website-templates/">Oct 11th, 2007 at 18:55 PM</a>:
        <p>Nam id mi nec arcu facilisis tincidunt. Etiam sed eros et diam bibendum bibendum. In hac habitasse platea dictumst. Nullam eu odio et arcu pharetra consectetuer.</p>
      </li>
      <li class="commentalt"> <a href="http://all-free-download.com/free-website-templates/" class="commentname">Aenean</a> said on <a href="http://all-free-download.com/free-website-templates/">Oct 12th, 2007 at 14:25 PM</a>:
        <p>Sed mi nisl, pharetra a, posuere a, laoreet id, mi. Duis elit dolor, tempus sed, molestie id, sollicitudin nec, felis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam metus elit, vehicula quis, blandit id, viverra sed, erat.</p>
      </li>
      <li> <a href="http://all-free-download.com/free-website-templates/" class="commentname">Mauris</a> said on <a href="http://all-free-download.com/free-website-templates/">Oct 13th, 2007 at 9:13 AM</a>:
        <p>In suscipit, nisi ullamcorper ornare lobortis, neque erat rutrum arcu, id sollicitudin ligula libero et nisl. Aenean porttitor. Fusce ac justo ut elit laoreet sodales.</p>
      </li>
    </ul>
    <div id="writecomment">
      <div id="writecommenttop">
        <form action="http://all-free-download.com/free-website-templates/" method="post" id="commentform">
          <p>
            <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
            <label for="author">Name (required)</label>
          </p>
          <p>
            <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
            <label for="email">E-Mail (will not be published) (required)</label>
          </p>
          <p>
            <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
            <label for="url">Website</label>
          </p>
          <p>
            <textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea>
          </p>
          <p>
            <input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
            <input type="hidden" name="comment_post_ID" value="1" />
          </p>
        </form>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <div class="sidebarbox">
      <div class="sidebarboxtop">
        <h2>Search</h2>
        <form method="get" id="searchform" action="http://all-free-download.com/free-website-templates/">
          <p id="searchbox">
            <input type="text" value="" name="s" id="searchinp" size="14" />
            <input type="image" src="images/iconsearch.gif" id="searchsubmit" />
          </p>
        </form>
      </div>
    </div>
    <div class="sidebarbox">
      <div class="sidebarboxtop">
        <h2>Categories</h2>
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">General</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">News</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Internet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Templates</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Software</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Photos</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Personal</a></li>
        </ul>
      </div>
    </div>
    <div class="sidebarbox">
      <div class="sidebarboxtop">
        <h2>Archives</h2>
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">October 2007</a> (11)</li>
          <li><a href="http://all-free-download.com/free-website-templates/">September 2007</a> (12)</li>
          <li><a href="http://all-free-download.com/free-website-templates/">August 2007</a> (28)</li>
          <li><a href="http://all-free-download.com/free-website-templates/">July 2007</a> (8)</li>
          <li><a href="http://all-free-download.com/free-website-templates/">June 2007</a> (5)</li>
          <li><a href="http://all-free-download.com/free-website-templates/">May 2007</a> (23)</li>
        </ul>
      </div>
    </div>
  </div>
  <br />
</div>
<div id="footer">
  <div id="footercontent">
    <p>Copyright &copy; 2007 YourSite.com. 
      Valid <a target="_blank" href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. <a href="http://www.infscripts.com/">Design by Inf</a>.</p>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
