body {
	background-color: #ffffff;
	margin: 0px;
	padding: 0px;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	color: #444444;
}

a, a:visited, a:active {
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	color: #5D6E63;
	text-decoration: none;
}

a:hover {
	color: #444444;
	text-decoration: underline;

}

h3 {
	margin-top: 30px;
	color: #5D6E63;
	font-size: 14px;
	font-weight: bold;
}

.pcenter {
	text-align: center;
}

img {
	display: inline;
	float: left;
	margin: 4px 10px 5px 0px;
}

img.alignright {
	display: inline;
	float: right;
	margin: 4px 0px 5px 10px;
}

ul {
	list-style-type: square;
}

blockquote {
	margin: 15px 30px 15px 10px;
	padding-left: 20px;
	border-left: 5px solid #C8D0CA;
}

#header {
	height: 110px;
	margin: 0px 0px 0px 0px;
	padding: 0;
	background: #758A7B url('images/hback.gif') left top repeat-x; 
	margin-right: auto; 
	margin-left: auto; 
	border-bottom: 10px solid #C8D0CA;
}

#headercontent {
	width: 785px;
	text-align: left;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 28px;
	margin-top: 0px; 
	margin-bottom: 0px; 
	margin-right: auto; 
	margin-left: auto; 

}

#title {
	float: left;
}

#title h1 {
	letter-spacing: -1px;
	color: #ffffff;
	font-size: 32px;
	font-weight: bold;
	margin: 0;
	padding: 0;
}

#title h1 a, #title h1 a:visited, #title h1 a:active, #title h1 a:hover {
	letter-spacing: -1px;
	color: #ffffff;
	font-size: 32px;
	font-weight: bold;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

#title p {
	margin-top: 0px;
	text-align: center;
	font-size: 12px;
	color: #F1F3F2;
}

#topmenu {
	float: right;
	height: 25px;
	padding-bottom: 0px;
	margin-top: 52px; 
	margin-right: 0px;
	margin-bottom: 0px; 
}

#topmenu ul {
	margin: 0;
	padding: 0;
}

#topmenu li {
	display: inline;
	list-style: none;
}

#topmenu li a, #topmenu li a:visited, #topmenu li a:active {
	display: block;
	color: #ffffff;
	font-weight: bold;
	background: #ACB9B0 url('images/bl.gif') left top no-repeat;
	text-decoration: none;
	float: left;
	margin: 0px 2px 0px 0px;
	padding: 8px 0px 8px 25px;
}

#topmenu li a span, #topmenu li a:visited span, #topmenu li a:active span {
	padding-right: 25px;
	padding-top: 8px;
	background: #ACB9B0 url('images/br.gif') right top no-repeat;
}

#topmenu li a:hover {
	text-decoration: none;
	margin: 0px 2px 0px 0px;
	padding: 8px 0px 8px 25px;
	background: #C8D0CA url('images/lbl.gif') left top no-repeat;
	color: #5D6E63;
}

#topmenu li a:hover span {
	background: #C8D0CA url('images/lbr.gif') right top no-repeat;
}

#container {
	width: 785px;
	padding-left: 7px;
	padding-right: 7px;
	text-align: left;
	margin-top: 20px; 
	margin-bottom: 0px; 
	margin-right: auto; 
	margin-left: auto; 
}

#sidebar {
	width: 210px;
	margin-top: 13px;
	margin-bottom: 60px;
	float: right;
	display: inline;
}

.sidebarbox {
	background: #F1F3F2 url('images/mb.gif') left bottom no-repeat;
	display: block;
	margin: 0px 0px 14px 0px;
}

.sidebarboxtop {
	background: url('images/mt.gif') left top no-repeat;
	padding: 10px 15px 11px 15px;
	width: 180px;
}

#sidebar h2 {
	margin-top: 4px;
	margin-bottom: 13px; 
	padding-bottom: 1px;
	font-size: 16px;
	font-weight: normal;
	background: url('images/borderb.gif') left bottom no-repeat; 
}

#sidebar ul {
	list-style: none; 
	margin-top: 0px;
	margin-bottom: 2px;
	margin-left: 0px;
	padding-left: 10px;
	padding-right: 10px;
}

#sidebar ul ul {
	margin-top: 5px;
	margin-left: 3px;
	padding-right: 0px;
}

#sidebar li {
	margin-left: 0px;
	margin-bottom: 6px;
}

#searchbox {
	margin: 0;
	padding: 0;
}

#searchinp {
	width: 84%;
	margin-bottom: 3px;
	border: 1px solid #444444;
}

#searchsubmit {
	background-color: #F1F3F2;
	border: 0px;
	padding-left: 0px;
	font-size: 12px;
	color: #5D6E63;
}

#content {
	margin: 0px 0px 60px 0px;
	padding: 0;
	float: left;
	width: 535px;
	display: block;
}

.posttitle {
	margin-top: 15px;
	margin-bottom: 0px;
	height: 60px;
}

.posttitle h2 {
	margin-top: 0px;
	padding-top: 1px;
	margin-bottom: 6px;
	font-size: 20px;
	font-weight: normal;
	color: #5D6E63;
}

.posttitle h2 a, .posttitle h2 a:visited, .posttitle h2 a:active {
	font-size: 20px;
	font-weight: normal;
	color: #5D6E63;
	text-decoration: none;
}

.posttitle h2 a:hover {
	color: #444444;
	text-decoration: underline;
}

.postdate {
	float: left;
	background: url('images/datebg.gif') no-repeat left center;
	color: #5D6E63;
	width: 55px;
	text-align: center;
	font-size: 15px;
	line-height: 16px;
	font-variant: small-caps;
	padding: 7px 0px 13px 0px;
	margin: 0px 12px 0px 0px;
}

.postdate span {
	display: block;
	font-size: 26px;
	text-align: center;
	font-weight: bold;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.postinfo {
	margin-left: 59px;
	padding-bottom: 6px;
	border-bottom: 1px solid #C8D0CA;
}

.postauthcat {
	background: url('images/iconcat.gif') no-repeat left center;
	margin-top: 0px;
	padding: 1px 0px 2px 19px;	
}

.postcomment {
	background: url('images/iconcom.gif') no-repeat left center;
	margin-top: 0px;
	margin-left: 10px;
	padding: 1px 0px 4px 19px;
}

.posttext {
	line-height: 130%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 1px;
}

.postfooter {
	text-align: right;
	padding: 3px 8px 3px 3px;
	margin-bottom: 20px;
	margin-top: 5px;
}

.posttext p {
	margin-top: 10px;
}

#entrynav {
	background-color: #F1F3F2;
	padding: 5px 10px 5px 10px;
}

#entrynext {
	float: right;
	display: inline;
}

#commentlist {
	list-style: none;
	margin: 0;
	padding: 0px;
}

#commentlist li {
	margin: 0px;
	padding: 18px 10px 15px 10px;
}

#commentlist li p {
	margin-top: 12px;
	margin-bottom: 6px;
	line-height: 130%;
}

.commentalt {
	border-top: 1px solid #C8D0CA; 
	border-bottom: 1px solid #C8D0CA; 
	background-color: #F1F3F2;
}

#commentlist .commentname {
	font-weight: bold;
}

#writecomment {
	background: #F1F3F2 url('images/combot.gif') left bottom no-repeat;
	margin-top: 20px;
}

#writecommenttop {
	background: url('images/comtop.gif') left top no-repeat;
	padding: 10px 10px 10px 15px;
}

#writecomment p {
	margin: 10px;
}

form {
	padding: 0;
	margin: 0;
}

#commentform textarea {
	width: 95%;
	padding: 2px;
	border: 1px solid #444444;
	}
	
#commentform input {
	width: 180px;
	margin: 0px 7px 0px 0px;
	border: 1px solid #444444;
	}
	
#commentform #submit {
	background-color: #C8D0CA;
	border: 1px solid #444444;
	color: #444444;
	}
	
#footer {
	padding: 12px 0px 12px 0px;
	clear: both;
	display: block;
	margin-top: 60px;
	text-align: center;
	background-color: #F1F3F2;
	border-top: 1px solid #C8D0CA;
	margin-right: auto; 
	margin-left: auto; 
}

#footer p {
	margin: 0;
	padding: 0;
}
